# spmia-chapter7

./: .travis.yml  README.md  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/com/thoughtmechanix/authentication/: Application.java  InspectHeaderFilter.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/config/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/controllers/: AuthenticationServiceController.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/exception/: InvalidAuthToken.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/model/: AuthenticationToken.java  OrganizationUser.java  UserCredentials.java  UserInfo.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/repository/: OrgUserRepository.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/security/: JDBCWebSecurityConfigurer.java  JWTConfig.java  JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/com/thoughtmechanix/authentication/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml  schema.sql
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/resources/: application.yml
docker/common/: docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml  docker-composev2.yml
eurekasvr/: pom.xml
fluentd/: pom.xml
fluentd/src/main/docker/: fluentd.conf
licensing-service/: pom.xml
licensing-service/src/main/docker/: run.sh
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ResourceServerConfiguration.java  ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/: CustomChannels.java  TimeInfoSink.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: TimeInfo.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: OrganizationRedisRepositoryImpl.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/security/: JWTConfig.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/docker/: run.sh
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/config/: ResourceServerConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/event/models/: OrganizationChangeModel.java
organization-service/src/main/java/com/thoughtmechanix/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/com/thoughtmechanix/organization/security/: JWTConfig.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java  UserContextFilter.java
organization-service/src/main/resources/: application.yml
orgservice-new/: pom.xml
orgservice-new/src/main/docker/: Dockerfile  run.sh
orgservice-new/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/hystrix/: DelegatingUserContextCallable.java
orgservice-new/src/main/java/com/thoughtmechanix/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java
specialroutes-service/: pom.xml
specialroutes-service/src/main/docker/: Dockerfile  run.sh
specialroutes-service/src/main/java/com/thoughtmechanix/specialroutes/utils/: UserContext.java  UserContextFilter.java  UserContextInterceptor.java
specialroutes-service/src/main/resources/: application.yml
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: run.sh
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/com/thoughtmechanix/zuulsvr/filters/: AuthenticationFilter.java  FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
zuulsvr/src/main/resources/: application.yml
