<packaging>pom</packaging>
<modules>
  <module>authentication-service</module>
  <module>confsvr</module>
  <module>eurekasvr</module>
  <module>fluentd</module>
  <module>licensing-service</module>
  <module>organization-service</module>
  <module>orgservice-new</module>
  <module>specialroutes-service/module>
  <module>zuulsvr/module>
</modules>

<build>
  <plugins>
    <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <executions>
        <execution>
        <phase>integration-test</phase>
        <goals>
          <goal>jar</goal>
        </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
